{
  "name": "medtechinnovator-kobocollect",
  "private": true,
  "scripts": {
    "build:apk": "./gradlew :collect_app:assembleSelfSignedRelease",
    "build:debug": "./gradlew :collect_app:assembleDebug",
    "build:release": "./gradlew :collect_app:assembleRelease"
  }
}
